[
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common-caf"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager"
  },
  {
    "repository":  "android_hardware_sony_location",
    "target_path": "hardware/sony/location"
  },
  {
    "repository": "android_hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup"
  },
  {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  },
  {
    "repository": "android_proprietary_vendor_sony",
    "target_path": "vendor/sony"
  }
]
